<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login me</title>
    <script src="https://kit.fontawesome.com/4ad4e4a3f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Log-in with nature</h1>
        <div class="box1">
            <i class="fa-solid fa-envelope"></i>
            <input type="email" name="email" id="email" placeholder="enter your password">
        </div>
        <div class="box1">
            <i class="fa-solid fa-key"></i>
            <input type="password" name="password" id="password" placeholder="enter your password">
        </div>
        <button class="btn">Sign In</button>
    </div>
    
</body>
</html>


