*{
    margin: 0;
    padding: 0;

}
body{
    background:  url(bb.jpg) no-repeat center center fixed;
    background-size: cover;
}
h1{
    color: wheat;
    
}
.container{
    
    color: white;
    position: absolute;
    top: 25%;
    left: 52%;
}
.container h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    border-bottom: 5px solid rgb(58, 4, 85);
    margin-bottom: 25px;
    padding: 10px 5px;
    display: inline-block;
}
.box1{
    width: 100%;
    border-bottom: 2px solid rgb(85, 0, 128);
    margin: 22px 0px;
}
.box1 input{
    width: 75%;
    border: none;
    outline: none;
    font-size: 25px;
   color: purple;
    padding: 6px 12px;
    background: none;
}
.box1 i{
    width: 25px;
    text-align: center;
    font-size: 24px;  /* icon size */
   

    
}
.btn{
   cursor: pointer; 
   outline: none;
   margin: 12px 2px;
   padding: 6px;
   border-radius: 10px;
   border: 2px solid purple;
   font-size: 18px;
   background: none;
   color: white;
   padding: 10px 20px;
   font-weight: bold;
}
.btn:hover{
    opacity: 0.4;
    color: purple;
    background: plum;
   
 }